.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  overflow: auto;
  height: 322px;
  width: 270px;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  
}

.image {
  width: 100%;
  height: 250px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    
}

.price {
    color: #DB4444;
}

.button {
  width: 100%;
  height: 50px;
  background-color: black;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.button:hover {
  background-color: grey;
}
